{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "This is full stack assignment done for the Level 2 course Full Stack at Conestoga College -Nitin Mishra",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.3",
    "mongoose-unique-validator": "^4.0.0",
    "nodemon": "^3.0.1"
  }
}
